<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFK-qQ-zwH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dostępne zwierzęta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dostępne zwierzęta" id="BYZ-38-t0r" customClass="AnimalCardsViewController" customModule="Na4Łapy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="caD-kW-T3i">
                                <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AuC-X2-jDv" customClass="CenterCellCollectionViewFlowLayout" customModule="Na4Łapy" customModuleProvider="target">
                                    <size key="itemSize" width="320" height="358"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Animal Cell" id="rEG-Ap-Ydc" customClass="AnimalCollectionCell" customModule="Na4Łapy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="320" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-PN-Asq">
                                                    <rect key="frame" x="0.0" y="284" width="106" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="nU7-0O-KxU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nU7-0O-KxU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N20-iF-ZDK">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="288"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-oz-WKa">
                                                    <rect key="frame" x="106" y="284" width="108" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-ZB-JMo" customClass="UIInsetLabel" customModule="Na4Łapy" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="240" width="304" height="48"/>
                                                    <color key="backgroundColor" red="0.3411764706" green="0.63921568630000003" blue="0.69411764710000001" alpha="0.59776442307692312" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-WM-1QC">
                                                    <rect key="frame" x="214" y="284" width="106" height="74"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-vT-r77">
                                                    <rect key="frame" x="264" y="240" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dnG-GA-Va7"/>
                                                        <constraint firstAttribute="height" constant="48" id="wNf-52-tqH"/>
                                                    </constraints>
                                                    <state key="normal" image="favouriteStateIcon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fNJ-WM-1QC" secondAttribute="trailing" id="07j-at-cUM"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="bottom" secondItem="lCc-oz-WKa" secondAttribute="bottom" id="1lV-Se-2DT"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="leading" secondItem="kzo-PN-Asq" secondAttribute="trailing" id="3Aj-WE-KO7"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="height" secondItem="lCc-oz-WKa" secondAttribute="height" id="3Xc-Y3-A6R"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" id="3aW-su-AzY"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" multiplier="0.33333" constant="1" id="57g-iy-yB3"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="leading" secondItem="kzo-PN-Asq" secondAttribute="leading" id="7Am-pj-M9h"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N20-iF-ZDK" secondAttribute="bottom" constant="62" id="7Qa-CH-fS1"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="bottom" secondItem="N20-iF-ZDK" secondAttribute="bottom" id="8GU-nm-p1M"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" multiplier="0.333" constant="1" id="9f7-Gf-MIS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fNJ-WM-1QC" secondAttribute="trailing" id="9lI-J2-kFX"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="trailing" secondItem="b0y-vT-r77" secondAttribute="trailing" id="C30-h4-k0t"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="top" secondItem="rEG-Ap-Ydc" secondAttribute="top" id="CbK-gO-RPZ"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="centerX" secondItem="rEG-Ap-Ydc" secondAttribute="centerX" id="Cj9-CE-mxW"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="top" secondItem="b0y-vT-r77" secondAttribute="top" id="DXx-WX-6tX"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="leading" secondItem="lCc-oz-WKa" secondAttribute="trailing" id="F9F-B4-ldh"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="leading" secondItem="kzo-PN-Asq" secondAttribute="trailing" id="HTs-2G-V1g"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="bottom" secondItem="8Ss-ZB-JMo" secondAttribute="bottom" id="Ht0-tt-rvb"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leading" id="JWb-dr-k9C"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="leading" secondItem="lCc-oz-WKa" secondAttribute="trailing" id="Jdb-uu-dmV"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" multiplier="0.33333" constant="1" id="JlX-4X-4YJ"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="centerX" secondItem="rEG-Ap-Ydc" secondAttribute="centerX" id="KSR-g3-irr"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="leading" secondItem="lCc-oz-WKa" secondAttribute="trailing" constant="-2.5" id="KT6-2r-dGs"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="trailing" secondItem="rEG-Ap-Ydc" secondAttribute="trailingMargin" id="Ksl-bo-qm5"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" multiplier="0.33333" constant="1" id="M2K-TD-zkL"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" multiplier="0.333" constant="1" id="MIm-EX-mdp"/>
                                            <constraint firstItem="b0y-vT-r77" firstAttribute="trailing" secondItem="8Ss-ZB-JMo" secondAttribute="trailing" constant="1" id="NOQ-mK-Cya"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="centerX" secondItem="N20-iF-ZDK" secondAttribute="centerX" id="NQT-pR-apN"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="trailing" secondItem="fNJ-WM-1QC" secondAttribute="trailing" id="PNs-Bh-7r3"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="height" secondItem="rEG-Ap-Ydc" secondAttribute="height" multiplier="0.8" constant="1" id="RgZ-zy-fdN"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="leading" secondItem="kzo-PN-Asq" secondAttribute="trailing" id="SFn-EK-krQ"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="top" secondItem="b0y-vT-r77" secondAttribute="bottom" constant="-3" id="SI7-nd-QnV"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leadingMargin" constant="-8" id="VhX-tl-bl4"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="trailing" secondItem="b0y-vT-r77" secondAttribute="trailing" id="WfG-vJ-iwb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fNJ-WM-1QC" secondAttribute="trailing" constant="-8" id="Yd5-H0-FsC"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leadingMargin" id="ZAK-65-8SX"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="bottom" secondItem="b0y-vT-r77" secondAttribute="bottom" id="ZKo-1v-x9x"/>
                                            <constraint firstItem="b0y-vT-r77" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leadingMargin" constant="264" id="a1D-Zg-lgE"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="bottom" secondItem="b0y-vT-r77" secondAttribute="bottom" constant="-2" id="aCf-K4-guf"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="width" secondItem="rEG-Ap-Ydc" secondAttribute="width" id="aMa-JT-3Ke"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="centerX" secondItem="N20-iF-ZDK" secondAttribute="centerX" id="bk5-0A-wAi"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leadingMargin" constant="-8" id="bnY-UY-Gdu"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="top" secondItem="8Ss-ZB-JMo" secondAttribute="bottom" id="buO-Rp-cui"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leadingMargin" id="d7O-f0-n0W"/>
                                            <constraint firstItem="b0y-vT-r77" firstAttribute="leading" secondItem="8Ss-ZB-JMo" secondAttribute="trailing" constant="-47" id="fF2-mT-JOU"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="centerX" secondItem="rEG-Ap-Ydc" secondAttribute="centerX" id="fJt-ks-AFL"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="bottom" secondItem="lCc-oz-WKa" secondAttribute="bottom" id="fXQ-Jz-SF8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Ss-ZB-JMo" secondAttribute="trailing" constant="-8" id="ftY-Np-ylb"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="top" secondItem="N20-iF-ZDK" secondAttribute="bottom" constant="-4" id="glJ-7C-gkZ"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="top" secondItem="N20-iF-ZDK" secondAttribute="bottom" constant="-46.5" id="hGQ-w0-4Rc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Ss-ZB-JMo" secondAttribute="bottom" constant="63" id="hux-JL-e02"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="leading" secondItem="kzo-PN-Asq" secondAttribute="trailing" id="jtg-tM-BsU"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leadingMargin" constant="-14" id="l3B-Mq-Nz0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Ss-ZB-JMo" secondAttribute="bottom" constant="63" id="lA4-Ql-TF4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N20-iF-ZDK" secondAttribute="trailing" id="nra-Dh-6V1"/>
                                            <constraint firstItem="kzo-PN-Asq" firstAttribute="top" secondItem="lCc-oz-WKa" secondAttribute="top" id="q36-Si-lj3"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="top" secondItem="lCc-oz-WKa" secondAttribute="top" id="rgP-RF-Tfc"/>
                                            <constraint firstAttribute="bottom" secondItem="kzo-PN-Asq" secondAttribute="bottom" id="rq0-El-KVm"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="trailing" secondItem="b0y-vT-r77" secondAttribute="trailing" id="uhC-JC-zGd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b0y-vT-r77" secondAttribute="trailing" id="vS8-2R-ROJ"/>
                                            <constraint firstItem="8Ss-ZB-JMo" firstAttribute="top" secondItem="b0y-vT-r77" secondAttribute="top" constant="-2" id="vmk-We-HVK"/>
                                            <constraint firstItem="N20-iF-ZDK" firstAttribute="leading" secondItem="rEG-Ap-Ydc" secondAttribute="leading" id="vno-IV-5UI"/>
                                            <constraint firstItem="fNJ-WM-1QC" firstAttribute="leading" secondItem="lCc-oz-WKa" secondAttribute="trailing" constant="-3" id="x9M-Er-Hsc"/>
                                            <constraint firstItem="lCc-oz-WKa" firstAttribute="centerX" secondItem="rEG-Ap-Ydc" secondAttribute="centerX" id="zkd-he-dQh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3aW-su-AzY"/>
                                                <exclude reference="7Qa-CH-fS1"/>
                                                <exclude reference="C30-h4-k0t"/>
                                                <exclude reference="Ht0-tt-rvb"/>
                                                <exclude reference="Ksl-bo-qm5"/>
                                                <exclude reference="PNs-Bh-7r3"/>
                                                <exclude reference="vno-IV-5UI"/>
                                                <exclude reference="7Am-pj-M9h"/>
                                                <exclude reference="aCf-K4-guf"/>
                                                <exclude reference="aMa-JT-3Ke"/>
                                                <exclude reference="ftY-Np-ylb"/>
                                                <exclude reference="hGQ-w0-4Rc"/>
                                                <exclude reference="hux-JL-e02"/>
                                                <exclude reference="l3B-Mq-Nz0"/>
                                                <exclude reference="lA4-Ql-TF4"/>
                                                <exclude reference="vmk-We-HVK"/>
                                                <exclude reference="57g-iy-yB3"/>
                                                <exclude reference="JWb-dr-k9C"/>
                                                <exclude reference="MIm-EX-mdp"/>
                                                <exclude reference="VhX-tl-bl4"/>
                                                <exclude reference="9f7-Gf-MIS"/>
                                                <exclude reference="Cj9-CE-mxW"/>
                                                <exclude reference="HTs-2G-V1g"/>
                                                <exclude reference="KSR-g3-irr"/>
                                                <exclude reference="NQT-pR-apN"/>
                                                <exclude reference="bk5-0A-wAi"/>
                                                <exclude reference="jtg-tM-BsU"/>
                                                <exclude reference="zkd-he-dQh"/>
                                                <exclude reference="07j-at-cUM"/>
                                                <exclude reference="9lI-J2-kFX"/>
                                                <exclude reference="F9F-B4-ldh"/>
                                                <exclude reference="KT6-2r-dGs"/>
                                                <exclude reference="M2K-TD-zkL"/>
                                                <exclude reference="SI7-nd-QnV"/>
                                                <exclude reference="buO-Rp-cui"/>
                                                <exclude reference="rgP-RF-Tfc"/>
                                                <exclude reference="uhC-JC-zGd"/>
                                                <exclude reference="x9M-Er-Hsc"/>
                                                <exclude reference="NOQ-mK-Cya"/>
                                                <exclude reference="a1D-Zg-lgE"/>
                                                <exclude reference="fF2-mT-JOU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="animalActivityLevelIcon" destination="fNJ-WM-1QC" id="u8k-7k-wGM"/>
                                            <outlet property="animalDescriptionLabel" destination="8Ss-ZB-JMo" id="XPw-wu-AfT"/>
                                            <outlet property="animalGenderIcon" destination="lCc-oz-WKa" id="sS3-Zt-8T7"/>
                                            <outlet property="animalImage" destination="N20-iF-ZDK" id="Wq7-1d-qs8"/>
                                            <outlet property="animalSizeIcon" destination="kzo-PN-Asq" id="fv3-lM-r90"/>
                                            <segue destination="MtD-qe-A9Q" kind="show" identifier="AnimalDetail" id="wP2-Wr-IhA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7zJ-OJ-rPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dUp-dd-Qmw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="caD-kW-T3i" secondAttribute="trailing" id="C8S-NG-WrY"/>
                            <constraint firstItem="caD-kW-T3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gO8-6x-RfT"/>
                            <constraint firstItem="caD-kW-T3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="sb8-1v-g7T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caD-kW-T3i" secondAttribute="bottom" id="ue7-PL-31E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dostępne zwierzęta" id="ZNC-fz-8yz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardCollection" destination="caD-kW-T3i" id="WXt-oR-ulR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="318"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zpg-KW-FZA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MtD-qe-A9Q" customClass="AnimalDetailViewController" customModule="Na4Łapy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPb-b4-lkT"/>
                        <viewControllerLayoutGuide type="bottom" id="16b-Ix-pof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6T-CP-P3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-Bu-MAQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-qi-zfC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-aN-PAf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            </imageView>
                                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-8N-RBa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                                <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-TZ-gxL">
                                                <rect key="frame" x="96" y="8" width="129" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KPB-TZ-gxL" secondAttribute="height" multiplier="1:1" id="q1u-R0-7Cd"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-AP-A8g">
                                                <rect key="frame" x="8" y="153" width="304" height="255"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="258" id="pZJ-QD-pcd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L9V-xT-QcK">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="50" height="116"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalPhotoCell" id="rGv-Wh-fBl" customClass="AnimalPhotoCell" customModule="Na4Łapy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-K8-yDZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5yz-K8-yDZ" secondAttribute="trailing" id="7lq-kL-EiO"/>
                                                            <constraint firstItem="5yz-K8-yDZ" firstAttribute="leading" secondItem="rGv-Wh-fBl" secondAttribute="leading" id="8jL-po-Oh8"/>
                                                            <constraint firstItem="5yz-K8-yDZ" firstAttribute="top" secondItem="rGv-Wh-fBl" secondAttribute="top" id="Mn4-cW-UKB"/>
                                                            <constraint firstAttribute="bottom" secondItem="5yz-K8-yDZ" secondAttribute="bottom" id="gp1-Bi-1d7"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="animalImage" destination="5yz-K8-yDZ" id="s6w-C9-Cc8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="AnimalDetailsCollectionFooter" id="VlR-qg-jHy" customClass="AnimalDetailPhotosCollectionFooter" customModule="Na4Łapy" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-xQ-j6w">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="4IR-s5-k3U">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4IR-s5-k3U"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="4IR-s5-k3U"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="5Tw-lt-Ztv" appends="YES" id="hf9-zE-mkj"/>
                                                            </connections>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qxL-xQ-j6w" firstAttribute="trailing" secondItem="VlR-qg-jHy" secondAttribute="trailingMargin" constant="8" id="79C-Xq-ApL">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="qxL-xQ-j6w" firstAttribute="leading" secondItem="VlR-qg-jHy" secondAttribute="leadingMargin" constant="8" id="Bha-H3-ayP"/>
                                                        <constraint firstItem="qxL-xQ-j6w" firstAttribute="top" secondItem="VlR-qg-jHy" secondAttribute="topMargin" id="H7e-qj-lBf"/>
                                                        <constraint firstItem="qxL-xQ-j6w" firstAttribute="top" secondItem="VlR-qg-jHy" secondAttribute="topMargin" id="IZU-ow-4Oz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qxL-xQ-j6w" secondAttribute="bottom" id="ZFb-ih-Kyq"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qxL-xQ-j6w" secondAttribute="bottom" constant="187.5" id="pQq-Ab-qH5">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qxL-xQ-j6w"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="79C-Xq-ApL"/>
                                                            <exclude reference="Bha-H3-ayP"/>
                                                            <exclude reference="H7e-qj-lBf"/>
                                                            <exclude reference="IZU-ow-4Oz"/>
                                                            <exclude reference="ZFb-ih-Kyq"/>
                                                            <exclude reference="pQq-Ab-qH5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qxL-xQ-j6w"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="79C-Xq-ApL"/>
                                                            <include reference="Bha-H3-ayP"/>
                                                            <include reference="H7e-qj-lBf"/>
                                                            <exclude reference="IZU-ow-4Oz"/>
                                                            <include reference="ZFb-ih-Kyq"/>
                                                            <exclude reference="pQq-Ab-qH5"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="animalFullDescriptionLabel" destination="qxL-xQ-j6w" id="zib-vI-wQj"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pZJ-QD-pcd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pZJ-QD-pcd"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="MtD-qe-A9Q" id="t00-BI-6rV"/>
                                                    <outlet property="delegate" destination="MtD-qe-A9Q" id="shP-IX-daT"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KPB-TZ-gxL" firstAttribute="centerY" secondItem="TfP-8N-RBa" secondAttribute="centerY" id="225-I2-rYc"/>
                                            <constraint firstItem="6ce-aN-PAf" firstAttribute="top" secondItem="rGZ-qi-zfC" secondAttribute="top" id="7ib-ig-pLR"/>
                                            <constraint firstItem="HbT-AP-A8g" firstAttribute="top" secondItem="6ce-aN-PAf" secondAttribute="bottom" multiplier="0.3" constant="109.5" id="7zs-qy-odF"/>
                                            <constraint firstItem="TfP-8N-RBa" firstAttribute="bottom" secondItem="6ce-aN-PAf" secondAttribute="bottom" id="8pr-SG-6nk"/>
                                            <constraint firstItem="HbT-AP-A8g" firstAttribute="centerX" secondItem="KPB-TZ-gxL" secondAttribute="centerX" id="Aid-8I-sqV"/>
                                            <constraint firstAttribute="height" id="Bue-gy-kVm"/>
                                            <constraint firstItem="TfP-8N-RBa" firstAttribute="height" secondItem="6ce-aN-PAf" secondAttribute="height" id="ChP-8Z-iP9"/>
                                            <constraint firstItem="6ce-aN-PAf" firstAttribute="leading" secondItem="rGZ-qi-zfC" secondAttribute="leading" id="K3H-f1-DL0"/>
                                            <constraint firstItem="TfP-8N-RBa" firstAttribute="top" secondItem="6ce-aN-PAf" secondAttribute="top" id="KZc-xo-Qep"/>
                                            <constraint firstItem="KPB-TZ-gxL" firstAttribute="centerX" secondItem="TfP-8N-RBa" secondAttribute="centerX" id="MMe-ey-iKL"/>
                                            <constraint firstItem="HbT-AP-A8g" firstAttribute="bottom" secondItem="rGZ-qi-zfC" secondAttribute="bottomMargin" id="MrQ-Pa-gUS"/>
                                            <constraint firstItem="HbT-AP-A8g" firstAttribute="top" secondItem="TfP-8N-RBa" secondAttribute="bottom" constant="8" symbolic="YES" id="TmG-yd-d00"/>
                                            <constraint firstItem="TfP-8N-RBa" firstAttribute="leading" secondItem="6ce-aN-PAf" secondAttribute="leading" id="VA1-oM-Es8"/>
                                            <constraint firstItem="TfP-8N-RBa" firstAttribute="trailing" secondItem="6ce-aN-PAf" secondAttribute="trailing" id="bdK-H9-SJd"/>
                                            <constraint firstAttribute="trailing" secondItem="6ce-aN-PAf" secondAttribute="trailing" id="c0Z-gx-WrP"/>
                                            <constraint firstItem="KPB-TZ-gxL" firstAttribute="width" secondItem="TfP-8N-RBa" secondAttribute="width" multiplier="0.4" constant="1" id="nXs-Pi-Xim"/>
                                            <constraint firstItem="TfP-8N-RBa" firstAttribute="width" secondItem="6ce-aN-PAf" secondAttribute="width" id="tNG-We-hiG"/>
                                            <constraint firstItem="HbT-AP-A8g" firstAttribute="leading" secondItem="rGZ-qi-zfC" secondAttribute="leadingMargin" id="ugh-b6-yAi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bue-gy-kVm"/>
                                                <exclude reference="7zs-qy-odF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="MrQ-Pa-gUS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rGZ-qi-zfC" firstAttribute="leading" secondItem="ukT-Bu-MAQ" secondAttribute="leading" id="2Q7-g1-RnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rGZ-qi-zfC" secondAttribute="bottom" id="5Wf-T1-5Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="rGZ-qi-zfC" secondAttribute="trailing" id="afS-A8-NNT"/>
                                    <constraint firstItem="rGZ-qi-zfC" firstAttribute="top" secondItem="ukT-Bu-MAQ" secondAttribute="top" id="iUl-Zl-Nqx"/>
                                    <constraint firstItem="rGZ-qi-zfC" firstAttribute="centerY" secondItem="ukT-Bu-MAQ" secondAttribute="centerY" id="yb3-5k-eSy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGZ-qi-zfC" firstAttribute="width" secondItem="P6T-CP-P3a" secondAttribute="width" id="4dN-M0-07n"/>
                            <constraint firstItem="ukT-Bu-MAQ" firstAttribute="top" secondItem="P6T-CP-P3a" secondAttribute="topMargin" constant="59" id="BOF-yf-9rW"/>
                            <constraint firstItem="ukT-Bu-MAQ" firstAttribute="top" secondItem="ZPb-b4-lkT" secondAttribute="bottom" id="BvC-2O-292"/>
                            <constraint firstItem="6ce-aN-PAf" firstAttribute="height" secondItem="P6T-CP-P3a" secondAttribute="height" multiplier="0.3" constant="1" id="Oca-ld-ROw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ukT-Bu-MAQ" secondAttribute="bottom" constant="44" id="Pr4-P1-6se"/>
                            <constraint firstItem="ukT-Bu-MAQ" firstAttribute="leading" secondItem="P6T-CP-P3a" secondAttribute="leading" id="aGs-ir-hRM"/>
                            <constraint firstAttribute="trailing" secondItem="ukT-Bu-MAQ" secondAttribute="trailing" id="ab3-XL-nB0"/>
                            <constraint firstItem="ukT-Bu-MAQ" firstAttribute="bottom" secondItem="16b-Ix-pof" secondAttribute="top" id="uyX-dv-p4e"/>
                            <constraint firstItem="6ce-aN-PAf" firstAttribute="height" secondItem="P6T-CP-P3a" secondAttribute="height" multiplier="0.4" constant="1" id="yUh-cW-XxZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yUh-cW-XxZ"/>
                                <exclude reference="BOF-yf-9rW"/>
                                <exclude reference="Pr4-P1-6se"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PQU-WB-V35"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="animalBackgroundPhoto" destination="6ce-aN-PAf" id="iHH-WZ-iZd"/>
                        <outlet property="animalCenterCircularPhoto" destination="KPB-TZ-gxL" id="5Qa-qh-RHq"/>
                        <outlet property="animalPhotoCollection" destination="HbT-AP-A8g" id="eg6-tb-TNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgd-tm-GdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Tw-lt-Ztv">
                    <connections>
                        <action selector="toggleMoreDescription:" destination="MtD-qe-A9Q" id="3SN-We-k0b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3613.5" y="318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddN-Hi-yf8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kFK-qQ-zwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NmO-P7-rPj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZd-M0-tRt" kind="relationship" relationship="viewControllers" id="DWw-oT-IlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV5-ll-vE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="313"/>
        </scene>
        <!--Zwierzęta-->
        <scene sceneID="g8y-4U-nPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZd-M0-tRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zwierzęta" id="nDQ-C0-7yI"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaW-Yg-N9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Xn-Jy-Dxe">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RBW-Az-LNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1e-V7-VDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="favouriteStateIcon" width="600" height="600"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
