<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" id="d07-Dl-xKB" customClass="AnimalCardView" customModule="Na4Łapy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-Yn-UGY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blk-d4-I3o">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-Ap-ts7">
                                    <rect key="frame" x="0.0" y="-1" width="600" height="490"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-AS-ked" customClass="UIInsetLabel" customModule="Na4Łapy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="437" width="600" height="52"/>
                                    <color key="backgroundColor" red="0.3411764706" green="0.63921568630000003" blue="0.69411764710000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Maly" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-q9-F4g">
                                    <rect key="frame" x="0.0" y="488" width="200" height="112"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-5A-dBi">
                                    <rect key="frame" x="200" y="489" width="200" height="111"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="111" id="EG3-5R-ayk"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-cO-whe">
                                    <rect key="frame" x="400" y="489" width="200" height="111"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.50201923076923072" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dmZ-q9-F4g" firstAttribute="top" secondItem="mGM-AS-ked" secondAttribute="bottom" constant="-1" id="3Dx-e9-SFX"/>
                                <constraint firstItem="ShQ-Ap-ts7" firstAttribute="trailing" secondItem="mGM-AS-ked" secondAttribute="trailing" id="3Xb-Tr-LfO"/>
                                <constraint firstAttribute="trailing" secondItem="wl1-cO-whe" secondAttribute="trailing" id="5md-YE-GwW"/>
                                <constraint firstItem="wl1-cO-whe" firstAttribute="leading" secondItem="5Ni-5A-dBi" secondAttribute="trailing" id="66Z-6p-HYN"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="bottom" secondItem="wl1-cO-whe" secondAttribute="bottom" id="DhB-2e-Q9p"/>
                                <constraint firstItem="ShQ-Ap-ts7" firstAttribute="centerX" secondItem="5Ni-5A-dBi" secondAttribute="centerX" id="EQe-nD-fIm"/>
                                <constraint firstItem="mGM-AS-ked" firstAttribute="bottom" secondItem="ShQ-Ap-ts7" secondAttribute="bottom" id="I8J-jp-lSo"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="bottom" secondItem="dmZ-q9-F4g" secondAttribute="bottom" id="O7i-gd-0US"/>
                                <constraint firstAttribute="bottom" secondItem="5Ni-5A-dBi" secondAttribute="bottom" constant="-8" id="OEz-TH-3zg"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="height" secondItem="wl1-cO-whe" secondAttribute="height" id="Pyp-vJ-2gq"/>
                                <constraint firstItem="dmZ-q9-F4g" firstAttribute="width" secondItem="5Ni-5A-dBi" secondAttribute="width" id="QkR-LF-p66"/>
                                <constraint firstItem="wl1-cO-whe" firstAttribute="leading" secondItem="ShQ-Ap-ts7" secondAttribute="leading" id="SdU-5a-0tu"/>
                                <constraint firstAttribute="bottom" secondItem="5Ni-5A-dBi" secondAttribute="bottom" id="TiB-M9-PB8"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="leading" secondItem="dmZ-q9-F4g" secondAttribute="trailing" id="Vrh-08-TJX"/>
                                <constraint firstItem="ShQ-Ap-ts7" firstAttribute="leading" secondItem="mGM-AS-ked" secondAttribute="leading" id="bAa-QB-BZk"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="width" secondItem="wl1-cO-whe" secondAttribute="width" id="jHj-kz-IiQ"/>
                                <constraint firstAttribute="bottom" secondItem="dmZ-q9-F4g" secondAttribute="bottom" constant="-8" id="lLi-Li-sc9"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="centerX" secondItem="blk-d4-I3o" secondAttribute="centerX" id="nVP-aW-Mf1"/>
                                <constraint firstItem="wl1-cO-whe" firstAttribute="top" secondItem="mGM-AS-ked" secondAttribute="bottom" id="rk4-h3-kQL"/>
                                <constraint firstItem="ShQ-Ap-ts7" firstAttribute="top" secondItem="blk-d4-I3o" secondAttribute="top" constant="-1" id="s0R-Nc-xa2"/>
                                <constraint firstItem="wl1-cO-whe" firstAttribute="top" secondItem="ShQ-Ap-ts7" secondAttribute="bottom" constant="-1" id="sft-pl-Tih"/>
                                <constraint firstAttribute="bottom" secondItem="wl1-cO-whe" secondAttribute="bottom" constant="-8" id="umX-if-rGI"/>
                                <constraint firstItem="wl1-cO-whe" firstAttribute="trailing" secondItem="ShQ-Ap-ts7" secondAttribute="trailing" id="wvl-q5-EWl"/>
                                <constraint firstItem="5Ni-5A-dBi" firstAttribute="top" secondItem="ShQ-Ap-ts7" secondAttribute="bottom" id="xfx-BE-Wsg"/>
                                <constraint firstItem="dmZ-q9-F4g" firstAttribute="height" secondItem="5Ni-5A-dBi" secondAttribute="height" id="ya9-On-4PP"/>
                                <constraint firstItem="dmZ-q9-F4g" firstAttribute="top" secondItem="ShQ-Ap-ts7" secondAttribute="bottom" constant="-1" id="zlv-wb-nlH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lLi-Li-sc9"/>
                                    <exclude reference="ya9-On-4PP"/>
                                    <exclude reference="zlv-wb-nlH"/>
                                    <exclude reference="OEz-TH-3zg"/>
                                    <exclude reference="Pyp-vJ-2gq"/>
                                    <exclude reference="SdU-5a-0tu"/>
                                    <exclude reference="sft-pl-Tih"/>
                                    <exclude reference="umX-if-rGI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="blk-d4-I3o" secondAttribute="bottom" id="0Fq-xY-9Gm"/>
                        <constraint firstItem="blk-d4-I3o" firstAttribute="top" secondItem="3B4-Yn-UGY" secondAttribute="top" id="3PQ-qb-Wns"/>
                        <constraint firstAttribute="trailing" secondItem="blk-d4-I3o" secondAttribute="trailing" id="E7U-xA-BnK"/>
                        <constraint firstItem="blk-d4-I3o" firstAttribute="leading" secondItem="3B4-Yn-UGY" secondAttribute="leading" id="WMc-uU-Czq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3B4-Yn-UGY" secondAttribute="trailing" id="LCZ-vm-kac"/>
                <constraint firstItem="3B4-Yn-UGY" firstAttribute="leading" secondItem="d07-Dl-xKB" secondAttribute="leading" id="LSd-SF-L4z"/>
                <constraint firstAttribute="bottom" secondItem="3B4-Yn-UGY" secondAttribute="bottom" id="VK4-fX-8r3"/>
                <constraint firstItem="3B4-Yn-UGY" firstAttribute="top" secondItem="d07-Dl-xKB" secondAttribute="top" id="bSV-ux-rH1"/>
            </constraints>
            <connections>
                <outlet property="animalActivity" destination="wl1-cO-whe" id="Zhm-Z8-HRW"/>
                <outlet property="animalGender" destination="5Ni-5A-dBi" id="AdA-do-u8i"/>
                <outlet property="animalName" destination="mGM-AS-ked" id="nDd-al-HdP"/>
                <outlet property="animalPhoto" destination="ShQ-Ap-ts7" id="Ib4-0u-NJX"/>
                <outlet property="animalSize" destination="dmZ-q9-F4g" id="ycW-O0-X4P"/>
                <outlet property="roundedCorn" destination="3B4-Yn-UGY" id="Yji-QB-LLd"/>
                <outlet property="shadowBorder" destination="blk-d4-I3o" id="WQj-0W-o8M"/>
            </connections>
            <point key="canvasLocation" x="272" y="359"/>
        </view>
    </objects>
    <resources>
        <image name="Maly" width="600" height="600"/>
    </resources>
</document>
